<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Tiki slide zoom </title>
  <meta name="description"
    content="Make a slide zoom image like Tiki " />
  <meta name="keywords"
    content="tiki slide zoom image, setup, html, css, sass, javascript" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Dinh Si Duyet" />
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css" />
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />

  <!-- this is my css file -->
<link rel="stylesheet" href="assets/style/style.css">

<!-- this is cdn CSS of bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- this meta tag to add a thumbnail image -->
<meta property ="og:image" content ="https://cdn.dribbble.com/users/788099/screenshots/11402994/media/49b23ded22476f44dd87f82143857763.png?compress=1&resize=800x600"/>
</head>

<body>
 
 
<!-- product start -->
  <section class="product">
    <div class="container">
      <div class="row product__wrap">
        
        <div class="col-md-5  product__wrap--item ">
          <div class="image__wrap">
           
            <span class="new__label products__label">New</span>
           <img class="image__wrap--image" id="myimage" src="assets/images/content/image-product-demo.png" alt="" >
          
          </div>
          <div id="myresult" class="img-zoom-result"></div>
          <div class="slide product-slide ">
            <div class="slide-wrap">
            <img class="product-slide--image active"src="assets/images/content/image-product-demo.png" alt="">
            </div>
            <div  class="slide-wrap">
            <img class="product-slide--image "
              src="https://images.unsplash.com/photo-1589570844624-8606f81f7eb3?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
              alt="">
              </div>
              <div  class="slide-wrap">
            <img class="product-slide--image "
              src="https://images.unsplash.com/photo-1498064148550-18dbdafeb98a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=752&q=80"
              alt="">
              </div>
              <div  class="slide-wrap">
            <img  class="product-slide--image "
              src="https://images.unsplash.com/photo-1604212666403-8af98b2081e4?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzJ8fGlwaG9uZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
              alt="">
              </div>
            <div  class="slide-wrap">
              <img  class="product-slide--image "
              src="https://images.unsplash.com/photo-1561154464-82e9adf32764?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80"
              alt=""></div>
            <div  class="slide-wrap">
              
              <img  class="product-slide--image "
              src="https://images.unsplash.com/photo-1557825835-70d97c4aa567?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
              alt=""></div>
            <div class="slide-wrap">
              <img  class="product-slide--image "
              src="https://images.unsplash.com/photo-1557825835-b4527f242af7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=334&q=80"
              alt=""></div>
            <div  class="slide-wrap">
              <img  class="product-slide--image "
              src="https://images.unsplash.com/photo-1571101628768-6bae026844b6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80"
              alt="">
              </div>
          </div>
        </div>
        <div class="col-md-7 product__wrap--item">
          <h2>APPLE A1550 IPAD MINI 4 WI-FI 4G 128GB SILVER
          </h2>
          <div class="row star__wrap product__star">
            <img src="assets/images/content/star-icon.svg" alt="">
            <img src="assets/images/content/star-icon.svg" alt="">
            <img src="assets/images/content/star-icon.svg" alt="">
            <img src="assets/images/content/star-icon.svg" alt="">
            <img src="assets/images/content/star-icon.svg" alt="">
            <div class="reviewer"><span class="number">0</span> <span>review(s)</span></div>
          </div>
          <img class="logo__brand" src="assets/images/content/image-apple.png" alt="">
          <div>

            <b>Reference:</b><span>demo_1</span><br>
            <b>Condition:</b><span>New product</span><br>
            <b>30</b><span> Items</span><br>

          </div>
          <div class=" wrap__price">
            <div class="row wrap__price--item">
              <span class="price text-price">$367.20</span>
              <span class="discount text-price"> $459.00</span>
              <span class="precent__change text-price"> -40%</span>
            </div>
            <div class="row wrap__price--item wrap__price--item2">
              <button class="btn see--deal">See Deal</button>
              <img class="icon-social" src="assets/images/content/Frame-heart.svg" alt="">
              <img class="icon-social" src="assets/images/content/Frame-comment.svg" alt="">
              <img class="icon-social" src="assets/images/content/Frame-share.svg" alt="">
            </div>
          </div>
          <p class="product-infor">Apple iPad mini 4 (16GB, Wi-Fi + Cellular, Space Gray). 7.9‑inch (diagonal)
            LED‑backlit Multi‑Touch display. 2048‑by‑1536 resolution at 326 pixels per inch (ppi). A8 second-generation
            chip with 64-bit architecture. 1.2MP photos.

          </p>
        </div>
      </div>

  </section>

  <!-- product end -->


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
<script src="assets/js/index.js"></script>
<script src="assets/js/slide.js"></script>





</html>